<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Corporate Business Theme Documentation</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.png" />
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel='stylesheet'  href='css/docs.css' media='all' />
	</head>
  <body data-rsssl=1 class="post-template-default">
    <div id="page" class="hfeed site">
      <div class="site-content" id="content">
        <main class="clearfix right_sidebar" id="main">
          <div class="tg-container">
            <div id="link-toggle" class="link-toggle">Menu</div>
            <div class="content-area" id="theme-intruction-nav">
              <div class="logo">
                <a href="https://corporatetheme.vrinsoft.in/" target="_blank" title="Corporate Theme Docs" rel="home"><img class="logo" src="images/vrinsoft_logo_icon.svg" alt="Vrinsoft Technology"></a><span class="screen-reader-text"></span>
              </div> <!-- logo end -->
              <div class="theme-intruction-nav-wrapper">
                <div id="close-button" class="close-button">close</div>
                <ol class="intruction-nav">
                  <li class="nav-item"><a href="#section-1">Introduction</a><div class="btn-wrap tg-docs-section"></div></li>
                  <li class="nav-item"><a href="#section-2">File Structure</a><div class="btn-wrap tg-docs-section"></div></li>
                  <li class="nav-item"><a href="#section-3">Template Installation</a><div class="btn-wrap tg-docs-section"></div></li>
                  <li class="nav-item"><a href="#section-4">Color/Font Settings</a><div class="btn-wrap tg-docs-section"></div></li>
                  <li class="nav-item"><a href="#section-5">Theme Setup</a><div class="btn-wrap tg-docs-section"></div></li>
                  <li class="nav-item"><a href="#section-6">Create using WPBakery</a><div class="btn-wrap tg-docs-section"></div></li>
                  <li class="nav-item"><a href="#section-7">Theme Plugins</a><div class="btn-wrap tg-docs-section"></div></li>
                  <li class="nav-item"><a href="#section-8">Setup Navigation</a><div class="btn-wrap tg-docs-section"></div></li>
                  <li class="nav-item"><a href="#section-9">Page Templates and sidebars</a><div class="btn-wrap tg-docs-section"></div></li>
                  <li class="nav-item"><a href="#section-10">Post, Categories and Post Formats</a><div class="btn-wrap tg-docs-section"></div></li>
                  <li class="nav-item"><a href="#section-11">Custom Widgets An Footer</a><div class="btn-wrap tg-docs-section"></div></li>
                </ol>
              </div>
            </div>
            <div class="content-area" id="primary">
              <header id="masthead" class="site-header" role="banner">
                <div class="header-wrapper clearfix">
                  <div class="tg-container">
                    <div class="body-content-wrapper"></div>
                    <div class="page-header clearfix">
                      <div class="tg-container">
                        <h1 class="entry-title">Corporate Business Theme Documentation</h1>      
                        <!-- <ul id="menu-menu-1" class="menu">
                          <li id="menu-item-999" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-999"><a href="hhttps://www.vrinsofts.com/demo/" target="_blank">VIEW DEMOS</a></li>
                           <li id="menu-item-1031" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1031"><a href="https://www.vrinsofts.com/Buy/" target="_blank">PURCHASE NOW</a></li>
                        </ul>  -->
                      </div>
                    </div>
                    <div class="header-menu-wrapper clearfix">
                      <nav id="site-navigation" class="main-navigation">
                        <span class="menu-toggle"></span>
                                           
                      </nav> <!-- site-navigation end -->
                    </div> <!-- header-menu-wrapper end -->
                  </div> <!-- tg-container end -->
                </div>
              </header>
              <article id="post-1381" class="post-1381 post type-post status-publish format-standard hentry category-themes">
                <div class="intruction-wrapper clearfix">
                  <div class="content-area" id="theme-intruction">
                    <div class="theme-instruction-block">
                      <h3 class="tg-docs-section intruction-title" id="section-1">Introduction</h3>
                      <h5>Manual – Documentation, Knowledge Base & Education WordPress Theme</h5>
                      <p>Thank you for buying our WordPress Theme. The complete procedure to configure and manage a WordPress Website from the beginning is shown in this documentation in different portions.</p>
                      <h6> What is WordPress CMS?</h6>
                      <p>WordPress is an open source tool which is based on PHP and MySQL to create websites. It is a completely free content management system(CMS) and a strong blogging platform. With this CMS, you can develop websites and solid online apps. You hardly require any knowledge or technical capability to manage it. WordPress has become the most accepted website development software available because of it’s varied aspects like it’s easy usage and flexibility.  <a href="http://wordpress.org/about/" target="_blank">Learn More</a>
                      <h6>What is a Wordpress Template?</h6>
                      <p>A WordPress template acts as a skin for the websites which are created on WordPress CMS. The installation of a WordPress Template is very easy. With the help of an installed new template, you can change the look of your WordPress website very easily. All the requisite source files are provided with a WordPress template and you can freely go for editing and increasing it the way you want.</p>
                    </div>  
                    <div class="theme-instruction-block">
                      <h3 class="tg-docs-section intruction-title" id="section-2">File Structure</h3>
                      <p>To install this (MANUAL) theme you must have a working version of WordPress already installed. If you need help installing WordPress, follow the instructions in WordPress Codex. Below are all the useful links for WordPress information.</p>
                      <p><strong>The template package you have downloaded consists of several folders. Let's see what each folder contains:</strong></p>
                      <ul>
                        <li>Screenshots - Contains template screenshot. Not for production.</li>
                        <li>Theme File - Download the Theme archive and extract the files it contains; </li>
                        <li>"Corporatetheme.zip" - This folder contains all the necessary files for the theme.</li>
                        <li>"license.txt" - Contains license details</li>
                        <li>"readme.txt" - Contain information about theme images path, font use and usage script</li>
                      </ul>
                    </div> 
                    <div class="theme-instruction-block">
                      <h3 class="tg-docs-section intruction-title" id="section-3">Theme installation. </h3>
                      <p>If you download the All Files archive and try to upload it to your WordPress, you will receive this error: Theme is missing the style.css stylesheet. Please make sure you unzipped the main archive and are uploading the correct file to your WordPress.</p>
                      <p>There are two ways to install a WordPress theme: using the built-in installer or by uploading it via FTP</p>
                      <h5>Built-in installer</h5>
                      <p>Download Theme files from Themeportal by going to the <b>Downloads tab</b> and finding the <b>Manual Theme.</b> Click on the <b>Download button.</b> The <b>“All files & Documentation”</b> archive contains everything and the <b>“Installable WordPress file only”</b> is just the installable WordPress theme file.</p>
                      <p>The contents of the theme package downloaded from Themeportal when selected <b>“All files & Documentation”:</b></p>
                      <h5>1) Activate Theme</h5>
                      <ul>
                        <li>From the dashboard <b>go to Appearance > Themes > Add New > Upload Theme;</b></li>
                        <li>Click on <b>“Choose File” </b>and <b>select manual.zip</b>;</li>
                        <li>Click on <b>“Install Now“</b>.</li>
                      </ul>
                      <h5>2) Installing via FTP</h5>
                      <p>This is a more advanced way to install your theme. To install Manual theme via FTP:</p>
                      <ul>
                        <li>Download the Theme archive and extract the files it contains;</li>
                        <li>Use an <b>FTP client</b> to access your hosting server;</li>
                        <li>Unzip the manual.zip archive, put its contents (folder called manual) in the /wp-content/themes directory provided by WordPress;</li>
                        <li>Go to <b>Appearance > Themes,</b> find Manual, and activate it.</li>
                      </ul>
                    </div> 
                    <div class="theme-instruction-block">
                      <h3 class="tg-docs-section intruction-title" id="section-4">Color/Font Settings. </h3>
                      <p>Color/Font is very easy process. We have given these options in all sections of customizer. It is a complete image to show you about color and font pallete. At a single glance of click you can set the color and fonts of the Headings, Paragraph and Buttons.</p>
                      <p>Every individual section have an option to set the color pallete for Headings, Title/Text, Paragraph, Button Text and Button Background depending upon the number of option that are available in that respective section.</p>
                      <p><strong>For the  Color Setting.</strong></p>
                      <p>From the dashboard go to <b>Appearance >> Customizing >> Colors;</b></p>
                      <figure class="img-paraloid">
                        <img src="images/font-setting.png" alt="">
                      </figure>
                    </div>
                    <div class="theme-instruction-block">
                      <h3 class="tg-docs-section intruction-title" id="section-5">Theme Setup .</h3>
                      <h4>Header and Logo setup</h4>
                      <p>Customize the Header and Logo Setup.</p>
                      <p>From the dashboard go to <b>Appearance >> Theme Options >> Logo;</b></p>
                      <p>From the dashboard go to <b>Appearance >> Theme Options >> Header;</b></p>
                      <figure class="img-paraloid">
                        <img src="images/header-dash1.png" alt="">
                      </figure>
                      <figure class="img-paraloid">
                        <img src="images/header-dash.png" alt="">
                      </figure>
                      <p>On front show just like that.</p>
                      <figure class="img-paraloid">
                        <img src="images/header-front.png" alt="">
                      </figure>
                      <p>Customize the Manual theme based on your need. Setup theme; header, page title, and footer globally.</p>
                      <h5>Setting a homepage</h5>
                      <p>Follow these instructions to setup Home page.</p>
                      <p><strong>1. Create Page to set template:</strong> Go to Dashboard >> Pages >> Add New Page.</p>
                      <p>Label it "home" or anything as you wish. Then select template "home-page" from template dropdown.</p>
                      <p><strong>2. To set the demo as the homepage:</strong></p>
                      <ul>
                        <li>From the <b>dashboard go to Settings > Reading;</b></li>
                        <li>Find the <b>Your homepage displays option</b> and toggle the switcher to <b>A static page (select below);</b></li>
                        <li>Choose the demo homepage and save your changes.</li>
                      </ul>
                      <figure class="img-paraloid">
                        <img src="images/site-setup-homepage.jpg" alt="">
                      </figure>
                      <h5>Creating a menu</h5>
                      <p>To create a menu for your site, do the following:</p>
                      <ul>
                        <li>From the dashboard go to <b>Appearance > Menus;</b></li>
                        <li>On the left, find the list section that starts with <b>Pages;</b></li>
                        <li>Check the checkbox of every element you want to have in your menu;</li>
                        <li>Click on <b>Add to Menu;</b></li>
                        <li>Finally, you have to set <b>Display location</b> in Menu Settings as <b>Primary</b> and click on the <b>Save Menu button</b>.</li>
                      </ul>
                      <figure class="img-paraloid">
                        <img src="images/manual-setup-menu-1.jpg" alt="">
                      </figure>
                      <figure class="img-paraloid">
                        <img src="images/manual-setup-menu-2.jpg" alt="">
                      </figure>
                      <h5>Creating Slider.</h5>
                      <p>Go to Smart Slider and click import slider icon on the right top. Browse Demo Slider - Free Full-width.ss3 and import it.</p>
                      <figure class="img-paraloid">
                        <img src="images/home-slider.png" alt="">
                      </figure>
                      
                    </div>
                    <div class="theme-instruction-block">
                      <h3 class="tg-docs-section intruction-title" id="section-6">Create using WPBakery.</h3>
                      <p><strong>First, you need to download WPBakery plugin.from the source which will be a zip file. Next, you need to go to WordPress admin and visit Plugin >> Add new.</strong></p>
                      <p><b>Create the page</b> using popular <b>page builder “WPBakery”</b></p>
                      <p>Go to <b>“Pages > Add New”</b><p>
                      <ol>
                        <li>Select page template <b>“Page Builder (VC) Full With” (Important)</b></li>
                        <li>Setup <b>Menu & Page Title Bar</b></li>
                        <p><strong>NOTE: </strong><b>Turn off/on</b> the “page title bar” section.</p>
                        <p>Click on the section <b>“page title bar”</b> and check on the <b>“Hide Page title bar”</b> option.</p>
                        <li>Enter Page title</li>
                        <li>Hit publish</li>
                        <li>Click on page builder <b>“WPBakey Page Builder”</b></li>
                      </ol>
                      <figure class="img-paraloid">
                        <img src="images/page-using-wpbakery.jpg" alt="">
                      </figure>
                      <p>Click on <b>Frontend Editor</b></p>
                      <figure class="img-paraloid">
                        <img src="images/page-using-wpbakery-first.jpg" alt="">
                      </figure>
                      <p>Click on <b>Add Element</b></p>
                      <figure class="img-paraloid">
                        <img src="images/page-using-wpbakery-second.jpg" alt="">
                      </figure>
                      <p><b>Design</b> your page  <b>using the shortcodes</b>from the list.</p>
                      <figure class="img-paraloid">
                        <img src="images/page-using-wpbakery-third.jpg" alt="">
                      </figure>
                      <p>When you<b> are done with your page</b> design just <b>hit Update.</b></p>
                      <figure class="img-paraloid">
                        <img src="images/page-using-wpbakery-fourth.jpg" alt="">
                      </figure>
                    </div>
                    <div class="theme-instruction-block">
                      <h3 class="tg-docs-section intruction-title" id="section-7">Theme Plugins. </h3>
                      <p><strong>First, you need to download plugins.from the source which will be a zip file. Next, you need to go to WordPress admin and visit Plugin >> Add new.</strong></p>
                      <p>You will see a success message like this after installation is finished.Once installed, you need to click on the Activate Plugin link to start using the plugin.</p>
                      <figure class="img-paraloid"><img src="images/plugin.png" alt=""></figure>
                      <figure class="img-paraloid"><img src="images/plugin1.png" alt=""></figure>
                    </div> 
                    <div class="theme-instruction-block">
                      <h3 class="tg-docs-section intruction-title" id="section-8">Setup Navigation. </h3>
                      <ol>
                        <li>First of all, create pages from go to Pages >> Add new page.</li>
                        <li>Go to Appearance >> Menu</li>
                        <li>Click on Create a new menu link</li>
                        <li>Give a name to your menu in Menu name and click save menu button</li>
                        <li>Once you have create menu. You need to add pages by selecting with checkboxes. After adding menu list you can arrange it by drag and drop.</li>
                        <li>Select menu theme location from the below checkboxes</li>
                      </ol>
                      <p>See this screenshot for better understanding.</p>
                      <figure class="img-paraloid"><img src="images/navigation.png" alt=""></figure>
                    </div> 
                    <div class="theme-instruction-block">
                      <h3 class="tg-docs-section intruction-title" id="section-9">Page Templates and sidebars. </h3>
                      <ul>
                        <li><b>Default Template >>  </b>(the default page template with a right sidebar position)</li>
                        <li><b>Blog Listing Page Template >>  </b>(the default page template with a different blog position)</li>
                        <li><b>Portfolio Template >>  </b>(the default page template with a Portfolio.)</li>
                        <li><b>Thank You Page Template >>  </b>(the default page template to show thank you blog.)</li>
                      </ul>
                    </div> 
                    <div class="theme-instruction-block">
                      <h3 class="tg-docs-section intruction-title" id="section-10">Post, Categories and Post Formats </h3>
                      <br>
                      <section class="block-templates" id="posts_categories">
                        <article id="adding-category">
                          <h4>Adding category</h4>
                          <p>Review the following article for more information on adding categories: <a href="https://codex.wordpress.org/Manage_Categories_SubPanel" target="_blank">http://codex.wordpress.org/Manage_Categories_SubPanel</a></p>
                          <div class="row">
                            <figure class="img-paraloid pull-left"><img src="images/category.jpg" alt=""></figure>
                            <ol>
                              <li>Log into your WordPress Administration Panel (Dashboard).</li>
                              <li>Click the <span class="strong">Posts</span> tab.</li>
                              <li>With that done, click <span class="strong">Categories</span> for blog posts.</li>
                              <li>Type in the name of your new category.</li>
                              <li>After that, click the <span class="strong">Add New Category</span> button.</li>
                            </ol>
                            <p>Click the <span class="strong">Publish</span> button.</p>
                          </div>
                        </article>
                        <article id="blog_post">
                          <h4>Creating a Blog post</h4>
                          <figure class="img-paraloid pull-left"><img src="images/category2.png" alt=""></figure>
                          <ol>
                            <li>Log into your WordPress Administration Panel (Dashboard).</li>
                            <li>Click the <span class="strong">Posts</span> tab.</li>
                            <li>Click the <span class="strong">Add New</span> tab.</li>
                            <li>Type in your post content. For more information on adding posts, please check the following link <a href="https://codex.wordpress.org/Posts_Add_New_SubPanel" target="_blank">http://codex.wordpress.org/Posts_Add_New_SubPanel</a>.</li>
                          </ol>
                        </article>
                      </section>
                      <br>
                    </div>
                    <div class="theme-instruction-block">
                      <h3 class="tg-docs-section intruction-title" id="section-11">Custom Widgets An Footer. </h3>
                      <ol>
                        <li>First of all, create Footer widget to setup footer.</li>
                        <li>Go to Appearance >> Widgets <strong>OR </strong> Go to Appearance >> Customize >> Widgets</li>
                        <li>Click on Create a new Widgets Blog.</li>
                      </ol>
                      <p>See this screenshot for better understanding.</p>
                      <figure class="img-paraloid"><img src="images/Widgets1.png" alt=""></figure>
                      <figure class="img-paraloid"><img src="images/Widgets2.png" alt=""></figure>
                    </div> 
                  </div>
                </div>
              </article>
            </div>
          </div>
        </main>
      </div>
    </div>
    <div class="col-md-9">
      <p class="footer">Corporate Theme Documentation © 2022 Vrinsofts</p>
    </div>
  </body>
</html>